/*---------------------------------GRID---------------------------------------*/

.gridPadre,
.gridPadreProductos,
.gridPadreFooter {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1168px;
  border-radius: 30px;
  padding: 30px;
}

.gridPadreProductos1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1168px;
  // border: 2px pink solid;
  border-radius: 30px;
  box-shadow: 0 0 40px rgba(255, 0, 140, 0.467);
  padding: 20px;
}

.gridPadre {
  box-shadow: 0 0 40px rgba(255, 0, 140, 0.467);
}

.gridPadreProductos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 100%));
  box-shadow: 0 0 40px rgba(255, 0, 140, 0.467);
  
  // @media (max-width: 1200px) {
  //   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  // }
  
  // @media (max-width: 992px) {
  //   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  // }
  
  // @media (max-width: 768px) {
  //   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  // }
  
  // @media (max-width: 576px) {
  //   grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  // }
}


.gridPadreFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 30px;
  // box-shadow: 0 0 40px rgb(255, 0, 140);
}

.gridPadreContacto {
  margin: 20px;

  // Agregar estilos para móviles y tabletas
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center; // Alineación centrada
  }
}


.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  background: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 0, 179, 0.727);
}

.gridPadreCarrito1 {
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  max-width: 1168px;
  border-radius: 30px;
  padding: 10px;
}

.gridPadreCarrito2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 20px;
  max-width: 1168px;
  border: 1px solid rgba(0, 255, 255, 0.21);
  border-radius: 30px;
  padding: 10px;
}

.gridPadreCarrito3,
.gridPadreCarrito4 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  border-radius: 30px;
  padding: 10px;
}

.gridPadreCarrito3 {
  max-width: auto;
  box-shadow: 0 0 40px rgba(255, 0, 140, 0.467);
}

.gridPadreCarrito4 {
  max-width: 800px;
  margin-top: 20px;
  border: 5px solid rgba(255, 0, 183, 0.21);
}

.row-cols-md-4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-md-4 {
  flex: 0 0 25%;
  max-width: 25%;
}


.productos-contenedor {
  padding: 15px;

  .col {
    margin-bottom: 15px;
  }

  @media (max-width: 576px) {
    .col {
      padding: 10px;
    }
  }

  @media (min-width: 577px) and (max-width: 768px) {
    .col {
      padding: 12px;
    }
  }

  @media (min-width: 769px) and (max-width: 992px) {
    .col {
      padding: 15px;
    }
  }

  @media (min-width: 993px) {
    .col {
      padding: 20px;
    }
  }
}
