.publicidad-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 0rem;
  width: 100%;
}

.publicidad-carousel {
  box-shadow: 0 0 40px rgba(255, 0, 140, 0.467);
  border-radius: 100px;
  width: 45%;
  max-width: 100%;
  margin: 10px;
  overflow: hidden;
}

.slide-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.imagen-publicidad {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.imagen-publicidad2 {
  // max-width: 100%;
  // max-height: 100%;
  // border-radius: 8px;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.imagen-publicidad3 {
  width: 20%;
  height: 20%;

  border-radius: 8px;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }
}


.publicidad-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;

  .imagen-publicidad {
    // width: 80px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }
  }
}

@media only screen and (max-width: 768px) {
  .publicidad-container {
    flex-direction: column;
    align-items: center;

    .publicidad-carousel {
      width: 50%;
      max-width: 50%;
    }

    .texto-oferta {
      margin: 10px;
      font-size: 1rem;
    }
  }

  .publicidad-grid {
    .imagen-publicidad {
      width: 35px;
    }
  }

  .gridPadreProductos {
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .publicidad-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      // a {
      //   margin: 5px;
      // }

      .imagen-publicidad {
        width: 35px;
      }
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .publicidad-container {
    flex-direction: column;
    align-items: center;

    .publicidad-carousel {
      width: 80%;
      max-width: 80%;
    }

    .texto-oferta {
      margin: 10px;
      font-size: 1.4rem;
    }
  }

  .publicidad-grid {
    .imagen-publicidad {
      width: 70px;
    }
  }

  .gridPadreProductos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .publicidad-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      a {
        margin: 5px;
      }

      .imagen-publicidad {
        width: 60px;
      }
    }
  }
}
